{
  "name": "kztek-agents",
  "description": "Bo agents/skills/hooks dieu phoi da-agent cua KZTEK dung chung cho moi project (Dispatcher, CTO, PM, BA, Tech Lead, Senior/Junior Developer, QA Lead/Engineer, DevOps Lead/Engineer, UI/UX Designer, Code Migrator, GitHub Repo Researcher, Documentation Writer, UX/UI Reviewer, Project Manager).",
  "version": "1.0.0",
  "author": {
    "name": "KZTEK",
    "email": "admin@kztek.net",
    "url": "https://kztek.net"
  },
  "repository": "https://github.com/flick-git-anhnv/claude",
  "homepage": "https://kztek.net",
  "license": "UNLICENSED",
  "keywords": [
    "kztek",
    "multi-agent",
    "dispatcher",
    "workflow"
  ]
}
